<html>
    <head>
        <title>ECE</title>
        <body background="https://c8.alamy.com/comp/MD43BM/home-electronics-appliances-circle-infographics-template-concept-icons-for-your-product-or-design-web-and-mobile-applications-vector-flat-with-long-shadow-illustration-on-white-background-MD43BM.jpg"></body>
        
        <body>
           <marquee behaviour="down"></marquee>
        </body>
        <body>
            <nav>
                <a href="file:///C:/Users/johnp/Desktop/ECE/resistration.html">REGISTRATION</a><br>
                <a href="file:///C:/Users/johnp/Desktop/ECE/menu(prod).html">PRODUCTS</a><br>
                <a href="file:///C:/Users/johnp/Desktop/ECE/aboutus.html">ABOUT US</a><br>
                <a href="file:///C:/Users/johnp/Desktop/ECE/contact%20us.html">CONTACT US</a><br>
            </nav>
        </body>

    </head>
</html>